{
  "name": "orbi-website-worker",
  "private": true,
  "version": "1.0.0",
  "description": "orbi.build Cloudflare Worker + assets",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "test": "vitest run",
    "test:browser": "node tests/homepage.smoke.mjs",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@datafast/ai-crawl": "^1.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "vitest": "^5.0.0"
  }
}
